<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management - ERP System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: #1976d2;
        }
        
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        
        .nav-item {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #1976d2;
            color: white;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #1976d2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .logout-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 300;
            color: #333;
        }
        
        .page-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #1976d2;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1565c0;
        }
        
        .btn-success {
            background: #4caf50;
            color: white;
        }
        
        .btn-success:hover {
            background: #45a049;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .sales-tabs {
            display: flex;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            background: #f8f9fa;
            border-bottom-color: #1976d2;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .pos-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .pos-left {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .pos-right {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }
        
        .product-search {
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1976d2;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .product-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .product-card:hover {
            border-color: #1976d2;
            transform: translateY(-2px);
        }
        
        .product-name {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .product-price {
            color: #4caf50;
            font-weight: 600;
        }
        
        .product-stock {
            font-size: 12px;
            color: #666;
        }
        
        .cart-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-info {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            color: #666;
            font-size: 14px;
        }
        
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }
        
        .remove-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .cart-total {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .total-row.final {
            font-weight: 600;
            font-size: 18px;
            border-top: 2px solid #e0e0e0;
            padding-top: 10px;
        }
        
        .payment-section {
            margin-bottom: 20px;
        }
        
        .payment-methods {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .payment-method {
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }
        
        .payment-method.active {
            border-color: #1976d2;
            background: #f0f7ff;
        }
        
        .customer-section {
            margin-bottom: 20px;
        }
        
        .customer-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .btn-large {
            padding: 15px 20px;
            font-size: 16px;
        }
        
        .invoices-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }
        
        .table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.paid {
            background: #d4edda;
            color: #155724;
        }
        
        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-badge.overdue {
            background: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons-small {
            display: flex;
            gap: 5px;
        }
        
        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 4px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1976d2;
        }
        
        @media (max-width: 768px) {
            .pos-container {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                display: none;
            }
            
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">ERP System</div>
            <nav class="nav-menu">
                <a href="03-dashboard.html" class="nav-item">Dashboard</a>
                <a href="04-companies.html" class="nav-item">Companies</a>
                <a href="05-gst-management.html" class="nav-item">GST</a>
                <a href="06-inventory.html" class="nav-item">Inventory</a>
                <a href="07-purchase.html" class="nav-item">Purchase</a>
                <a href="08-sales.html" class="nav-item active">Sales</a>
                <a href="09-accounting.html" class="nav-item">Accounting</a>
                <a href="10-reports.html" class="nav-item">Reports</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <div style="font-weight: 500;">Admin User</div>
                    <div style="font-size: 12px; color: #666;">Demo Company</div>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
    
    <div class="container">
        <div class="page-header">
            <div class="page-title">Sales Management</div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="openNewInvoiceModal()">
                    <i class="fas fa-plus"></i> New Invoice
                </button>
                <button class="btn btn-success" onclick="openPOSModal()">
                    <i class="fas fa-cash-register"></i> Point of Sale
                </button>
                <button class="btn btn-secondary" onclick="openCustomerModal()">
                    <i class="fas fa-user-plus"></i> Add Customer
                </button>
            </div>
        </div>
        
        <div class="sales-tabs">
            <div class="tab active" onclick="switchTab('pos')">
                <i class="fas fa-cash-register"></i> Point of Sale
            </div>
            <div class="tab" onclick="switchTab('invoices')">
                <i class="fas fa-file-invoice"></i> Sales Invoices
            </div>
            <div class="tab" onclick="switchTab('customers')">
                <i class="fas fa-users"></i> Customers
            </div>
            <div class="tab" onclick="switchTab('returns')">
                <i class="fas fa-undo"></i> Sales Returns
            </div>
        </div>
        
        <div id="pos-tab" class="tab-content active">
            <div class="pos-container">
                <div class="pos-left">
                    <div class="section-title">Products</div>
                    <div class="product-search">
                        <input type="text" class="search-input" placeholder="Search products..." id="productSearch">
                    </div>
                    <div class="products-grid" id="productsGrid">
                        <div class="product-card" onclick="addToCart('P001', 'Laptop', 50000, 10)">
                            <div class="product-name">Laptop</div>
                            <div class="product-price">₹50,000</div>
                            <div class="product-stock">Stock: 10</div>
                        </div>
                        <div class="product-card" onclick="addToCart('P002', 'Mouse', 500, 50)">
                            <div class="product-name">Mouse</div>
                            <div class="product-price">₹500</div>
                            <div class="product-stock">Stock: 50</div>
                        </div>
                        <div class="product-card" onclick="addToCart('P003', 'Keyboard', 1500, 30)">
                            <div class="product-name">Keyboard</div>
                            <div class="product-price">₹1,500</div>
                            <div class="product-stock">Stock: 30</div>
                        </div>
                        <div class="product-card" onclick="addToCart('P004', 'Monitor', 15000, 15)">
                            <div class="product-name">Monitor</div>
                            <div class="product-price">₹15,000</div>
                            <div class="product-stock">Stock: 15</div>
                        </div>
                        <div class="product-card" onclick="addToCart('P005', 'Headphones', 2000, 25)">
                            <div class="product-name">Headphones</div>
                            <div class="product-price">₹2,000</div>
                            <div class="product-stock">Stock: 25</div>
                        </div>
                        <div class="product-card" onclick="addToCart('P006', 'Webcam', 3000, 20)">
                            <div class="product-name">Webcam</div>
                            <div class="product-price">₹3,000</div>
                            <div class="product-stock">Stock: 20</div>
                        </div>
                    </div>
                </div>
                
                <div class="pos-right">
                    <div class="section-title">Cart</div>
                    <div class="cart-container" id="cartContainer">
                        <div style="text-align: center; color: #666; padding: 20px;">
                            No items in cart
                        </div>
                    </div>
                    
                    <div class="cart-total" id="cartTotal" style="display: none;">
                        <div class="total-row">
                            <span>Subtotal:</span>
                            <span id="subtotal">₹0</span>
                        </div>
                        <div class="total-row">
                            <span>Tax (18%):</span>
                            <span id="tax">₹0</span>
                        </div>
                        <div class="total-row">
                            <span>Discount:</span>
                            <span id="discount">₹0</span>
                        </div>
                        <div class="total-row final">
                            <span>Total:</span>
                            <span id="total">₹0</span>
                        </div>
                    </div>
                    
                    <div class="customer-section">
                        <div class="section-title">Customer</div>
                        <input type="text" class="customer-input" placeholder="Search or add customer..." id="customerInput">
                    </div>
                    
                    <div class="payment-section">
                        <div class="section-title">Payment Method</div>
                        <div class="payment-methods">
                            <div class="payment-method active" onclick="selectPaymentMethod('cash')">
                                <i class="fas fa-money-bill-wave"></i><br>Cash
                            </div>
                            <div class="payment-method" onclick="selectPaymentMethod('card')">
                                <i class="fas fa-credit-card"></i><br>Card
                            </div>
                            <div class="payment-method" onclick="selectPaymentMethod('upi')">
                                <i class="fas fa-mobile-alt"></i><br>UPI
                            </div>
                            <div class="payment-method" onclick="selectPaymentMethod('bank')">
                                <i class="fas fa-university"></i><br>Bank Transfer
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-secondary btn-large" onclick="clearCart()">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                        <button class="btn btn-success btn-large" onclick="processSale()">
                            <i class="fas fa-check"></i> Complete Sale
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="invoices-tab" class="tab-content">
            <div class="invoices-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-001</td>
                            <td>John Doe</td>
                            <td>2024-01-15</td>
                            <td>₹2,500</td>
                            <td><span class="status-badge paid">Paid</span></td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewInvoice('INV-001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="editInvoice('INV-001')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="printInvoice('INV-001')">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-002</td>
                            <td>Jane Smith</td>
                            <td>2024-01-14</td>
                            <td>₹5,000</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewInvoice('INV-002')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="editInvoice('INV-002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="printInvoice('INV-002')">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-003</td>
                            <td>Bob Johnson</td>
                            <td>2024-01-13</td>
                            <td>₹1,200</td>
                            <td><span class="status-badge overdue">Overdue</span></td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewInvoice('INV-003')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="editInvoice('INV-003')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="printInvoice('INV-003')">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="customers-tab" class="tab-content">
            <div class="invoices-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Orders</th>
                            <th>Total Spent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+91 9876543210</td>
                            <td>5</td>
                            <td>₹12,500</td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewCustomer('C001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="editCustomer('C001')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+91 9876543211</td>
                            <td>3</td>
                            <td>₹8,000</td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewCustomer('C002')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="editCustomer('C002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="returns-tab" class="tab-content">
            <div class="invoices-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Return #</th>
                            <th>Original Invoice</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RET-001</td>
                            <td>INV-001</td>
                            <td>John Doe</td>
                            <td>2024-01-16</td>
                            <td>₹500</td>
                            <td><span class="status-badge paid">Processed</span></td>
                            <td>
                                <div class="action-buttons-small">
                                    <button class="btn btn-primary btn-small" onclick="viewReturn('RET-001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="printReturn('RET-001')">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- New Invoice Modal -->
    <div class="modal" id="newInvoiceModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">New Sales Invoice</div>
                <button class="close-modal" onclick="closeModal('newInvoiceModal')">&times;</button>
            </div>
            <form id="newInvoiceForm">
                <div class="form-group">
                    <label>Customer</label>
                    <select required>
                        <option value="">Select Customer</option>
                        <option value="C001">John Doe</option>
                        <option value="C002">Jane Smith</option>
                        <option value="C003">Bob Johnson</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Invoice Date</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea rows="3" placeholder="Additional notes..."></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newInvoiceModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Invoice</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Customer Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New Customer</div>
                <button class="close-modal" onclick="closeModal('customerModal')">&times;</button>
            </div>
            <form id="customerForm">
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" required>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea rows="3" required></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('customerModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Customer</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Check authentication
        if (localStorage.getItem('erp_logged_in') !== 'true') {
            window.location.href = '01-login.html';
        }
        
        let cart = [];
        let selectedPaymentMethod = 'cash';
        
        // Tab switching
        function switchTab(tabName) {
            // Remove active class from all tabs and content
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Add active class to selected tab and content
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }
        
        // Add product to cart
        function addToCart(id, name, price, stock) {
            const existingItem = cart.find(item => item.id === id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: id,
                    name: name,
                    price: price,
                    quantity: 1,
                    stock: stock
                });
            }
            
            updateCartDisplay();
        }
        
        // Update cart display
        function updateCartDisplay() {
            const cartContainer = document.getElementById('cartContainer');
            const cartTotal = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartContainer.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No items in cart</div>';
                cartTotal.style.display = 'none';
            } else {
                let cartHTML = '';
                let subtotal = 0;
                
                cart.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    subtotal += itemTotal;
                    
                    cartHTML += `
                        <div class="cart-item">
                            <div class="cart-item-info">
                                <div class="cart-item-name">${item.name}</div>
                                <div class="cart-item-price">₹${item.price.toLocaleString()}</div>
                            </div>
                            <div class="cart-item-controls">
                                <div class="quantity-control">
                                    <button class="quantity-btn" onclick="updateQuantity('${item.id}', -1)">-</button>
                                    <input type="number" class="quantity-input" value="${item.quantity}" min="1" max="${item.stock}" onchange="setQuantity('${item.id}', this.value)">
                                    <button class="quantity-btn" onclick="updateQuantity('${item.id}', 1)">+</button>
                                </div>
                                <button class="remove-btn" onclick="removeFromCart('${item.id}')">Remove</button>
                            </div>
                        </div>
                    `;
                });
                
                cartContainer.innerHTML = cartHTML;
                
                const tax = subtotal * 0.18;
                const total = subtotal + tax;
                
                document.getElementById('subtotal').textContent = `₹${subtotal.toLocaleString()}`;
                document.getElementById('tax').textContent = `₹${tax.toLocaleString()}`;
                document.getElementById('total').textContent = `₹${total.toLocaleString()}`;
                
                cartTotal.style.display = 'block';
            }
        }
        
        // Update quantity
        function updateQuantity(id, change) {
            const item = cart.find(item => item.id === id);
            if (item) {
                item.quantity = Math.max(1, Math.min(item.stock, item.quantity + change));
                updateCartDisplay();
            }
        }
        
        // Set quantity
        function setQuantity(id, quantity) {
            const item = cart.find(item => item.id === id);
            if (item) {
                item.quantity = Math.max(1, Math.min(item.stock, parseInt(quantity)));
                updateCartDisplay();
            }
        }
        
        // Remove from cart
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            updateCartDisplay();
        }
        
        // Clear cart
        function clearCart() {
            cart = [];
            updateCartDisplay();
        }
        
        // Select payment method
        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        // Process sale
        function processSale() {
            if (cart.length === 0) {
                alert('Cart is empty!');
                return;
            }
            
            const customer = document.getElementById('customerInput').value || 'Walk-in Customer';
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.18;
            const total = subtotal + tax;
            
            // Generate invoice number
            const invoiceNumber = 'INV-' + String(Date.now()).slice(-6);
            
            alert(`Sale completed!\nInvoice: ${invoiceNumber}\nCustomer: ${customer}\nTotal: ₹${total.toLocaleString()}\nPayment: ${selectedPaymentMethod.toUpperCase()}`);
            
            // Clear cart and reset
            clearCart();
            document.getElementById('customerInput').value = '';
        }
        
        // Modal functions
        function openNewInvoiceModal() {
            document.getElementById('newInvoiceModal').classList.add('show');
        }
        
        function openCustomerModal() {
            document.getElementById('customerModal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        // Invoice actions
        function viewInvoice(invoiceId) {
            alert(`Viewing invoice ${invoiceId}`);
        }
        
        function editInvoice(invoiceId) {
            alert(`Editing invoice ${invoiceId}`);
        }
        
        function printInvoice(invoiceId) {
            alert(`Printing invoice ${invoiceId}`);
        }
        
        // Customer actions
        function viewCustomer(customerId) {
            alert(`Viewing customer ${customerId}`);
        }
        
        function editCustomer(customerId) {
            alert(`Editing customer ${customerId}`);
        }
        
        // Return actions
        function viewReturn(returnId) {
            alert(`Viewing return ${returnId}`);
        }
        
        function printReturn(returnId) {
            alert(`Printing return ${returnId}`);
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('erp_logged_in');
            localStorage.removeItem('erp_username');
            localStorage.removeItem('erp_password');
            localStorage.removeItem('erp_company');
            window.location.href = '01-login.html';
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        });
    </script>
</body>
</html>